# FightingFantasy

./: README.md
binaries/: FightingFantasy.ConsoleInterface.deps.json
binaries/Games/: DemonsOfTheDeep.json  RobotCommando.json
src/: FightingFantasy.sln  FightingFantasy.v3.ncrunchsolution
src/FightingFantasy.ConsoleInterface/: FightingFantasy.ConsoleInterface.csproj  app-settings.json
src/FightingFantasy.ConsoleInterface.Tests/: FightingFantasy.ConsoleInterface.Tests.csproj  app-settings.json
src/FightingFantasy.ConsoleInterface.Tests/Games/: DemonsOfTheDeep.json  RobotCommando.json
src/FightingFantasy.ConsoleInterface.Tests/Hid/: ConsoleUiTests.cs  InputTests.cs  OutputTests.cs
src/FightingFantasy.ConsoleInterface/Games/: DemonsOfTheDeep.json
src/FightingFantasy.ConsoleInterface/Hid/: Console.cs  ConsoleUi.cs  IConsole.cs  IInput.cs  IOutput.cs  ISleeper.cs  Input.cs  Output.cs  Sleeper.cs  State.cs
src/FightingFantasy.ConsoleInterface/Infrastructure/: AppSettings.cs  ColourScheme.cs  EntryPoint.cs
src/FightingFantasy.Engine/: FightingFantasy.Engine.csproj
src/FightingFantasy.Engine.Tests/: FightingFantasy.Engine.Tests.csproj
src/FightingFantasy.Engine.Tests/Core/: DieTests.cs  FightingFantasyFactoryTests.cs  FightingFantasyTests.cs
src/FightingFantasy.Engine.Tests/Extensions/: StringExtensionsTests.cs
src/FightingFantasy.Engine.Tests/Infrastructure/: ContainerManagerTests.cs
src/FightingFantasy.Engine.Tests/Models/: GameStateTests.cs  ProtagonistAttributeTests.cs  ProtagonistTests.cs
src/FightingFantasy.Engine.Tests/TestFiles/: GameState.json  Map.json  SavedGame.json
src/FightingFantasy.Engine/Core/: Die.cs  FightingFantasy.cs  FightingFantasyFactory.cs  IDie.cs
src/FightingFantasy.Engine/Extensions/: StringExtensions.cs
src/FightingFantasy.Engine/Infrastructure/: ContainerManager.cs
src/FightingFantasy.Engine/Models/: Antagonist.cs  Choice.cs  EventCondition.cs  GameState.cs  Item.cs  Location.cs  LuckTest.cs  Protagonist.cs  ProtagonistAttribute.cs
src/FightingFantasy.Engine/Properties/: AssemblyInfo.cs
src/FightingFantasy.RobotCommando/Infrastructure/: EntryPoint.cs
